group 'rherrajan.gps'
version '0.3.0'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "net.iharder:base64:2.3.9"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
