group 'rherrajan.gps'
version '0.3.4'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "net.iharder:base64:2.3.9"
    compile "com.squareup.okhttp3:okhttp:3.4.1"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
